body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background: #f7f7f7;
}

a {
  text-decoration: none;
  color: #000;
}

p {
  font-size: 20px;
}

.logo {
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu {
  margin: 10px;
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
}

.item-menu {
  background: #fff;
  border-radius: 4px;
  padding: 15px;
  margin-bottom: 40px;
}

.corpo1 {
  background: #fff;
  margin: 0px 100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
}

.ver-mais {
  background: #ee2211;
  color: #fff;
  padding: 15px;
  margin-right: 40px;
  border-radius: 4px;
  place-self: center end;
}

.titulo1 {
  margin: 0px;
  padding-top: 50px;
  place-self: end;
  margin-right: 40px;
}

.txt1 {
  margin: 0px;
  padding: 0px;
  margin-right: 40px;
  margin-left: 40px;
  text-align: end;
  place-self: center;
  max-width: 100%;
}

.traco-vermelho {
  border-top: 2px solid #ee2211;
  display: inline-block;
  width: 60px;
  position: relative;
  top: -340px;
  right: -540px;
}

.img-bicicleta {
  max-width: 100%;
  margin: 0px;
  grid-area: 1 / 2;
  grid-row: 1 / 5;
}

.corpo2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0px 100px;
  max-width: 100%;
}

.vantagens {
  font-size: 64px;
  color: #c6c6c6;
  text-align: end;
  margin: 40px;
  place-self: center end;
  max-width: 100%;
}

.txt2 {
  background: #fff;
  padding: 20px;
  place-content: center;
  justify-content: start center;
}

.txt3 {
  margin-left: 30px;
  place-self: start;
}

.txt4 {
  margin-left: 70px;
  margin-right: 15px;
}

.icone {
  margin-right: 15px;
  align-self: center;
  justify-self: end;
}

.rodape {
  text-align: center;
}
